<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #body {
            background-image: url(about.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }
        #about{
            text-align: center;
            font-size: 20px;
            color:  rgb(127, 220, 188);
            font-weight: bolder;
            font-family: cursive;
           padding-top: 100px;
        }
        #nav2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
        }
        #nav2 ul {
         
        display: flex;
        list-style: none;
        margin-left: 500px;
        position: absolute;

        }
        
        #nav2 ul li a{
        text-decoration: none;
         padding-right: 60px;
            color: orange;
        }
        #nav2 ul li a:hover {
        color:red;
}
    </style>
</head>
<body>
<div id="body">
<div id="nav2">
                <ul>
                    
                    <li><a href="About.html">About</a></li>
                    <li><a href="Course.html">Cource</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

    <div id="about">
        <pre>
            School is the place where we start our learning. Apart from learning to read, 
            write, and excel in academics, the school  bralso teaches us valuable life 
            lessons that we can incorporate in  our daily lives. It is the place where the 
            foundation of our knowledge and morals are laid.Your school is the institution 
            you  owe so much to. As a child you enter into school in kindergarten, and it 
            is your teacher who teaches you the alphabets and the  numbers in class. Year 
            after year as you grow up and  complete class after class you keep on learning, 
            assimilating knowledge and developing a well-rounded personality. You also become
            more and more capable and equipped to do> your duties and responsibilities as a good
            citizen and  fine human being. Your teachers at school teach you with a  great deal 
            of care and concern and patience. When you are  through with school, you are 
            grateful to your school and all the  teachers who shaped and moulded you into what
             you become. And  you always carry fond memories of your alma mater. 
        </pre>
    </div>
</div>
</body>
</html>