<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
        <style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-attachment: fixed;
}

#body {
	background-image: url(loginimg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	margin-top: 0px;
	padding: 0;
	height: 100vh;
	width: 100%;
}

@-ms-viewport {
	width: device-width;
}

.input {
	padding: 12px;
	border-radius: 10px;
	border: 1px solid rgb(163, 155, 155);
	width: 400px;
	height: 10px;
	margin-left:30px;
}

.input:active {
	border: 3px solid gray;
	border-width: 3px;
}

.img {
	height: 15px;
	background-color: white;
	border-radius:50%;
	padding:5px;
}

.log {
	height: 50px;
	width: 430px;
	padding: 12px;
	border-radius: 25px;
	border: 1px solid rgb(163, 155, 155);
	background-color: orange;
	color: white;
	font-size: 15px;
	margin-left: 90px;
	margin-top:20px;
}

.log:active {
	border: 3px solid gray;
	border-width: 3px;
}

#logcontainer {
	border: 2px solid red;
	width: 600px;
	height: 280px;
	padding-bottom: 200px;
	padding-left: 25px;
	box-shadow: 0px 0px 7px 2px;
	margin-left: 200px;
	color: white;
}

#flog {
	color: white;
	font-weight: bolder;
	font-size: 24px;
	margin-left: 250px;
	margin-top:0px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		
}
        </style>
</head>
<body>
<div id="body">
 <div id="logcontainer">
        <p id="flog">Sign In</p>

<form action="Adds" method="post">
ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="id" class="input" placeholder="ID"><br><br>
Email: &nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="name" class="input" placeholder="Email"><br><br>
Class:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name=class class="input" placeholder="Class"><br><br>
Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" name="age" class="input" placeholder="Age"><br><br>
Address: <input type="text" name="address" class="input" placeholder="Address"><br><br>
Password:<input type="password" name="pass" class="input" placeholder="Password"><br><br>
<input type="submit" class="log">
</form>
</div>
</div>
</body>
</html>