<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@-ms-viewport {
            width: device-width;
        }

        *{
            margin: 0;
            padding: 0;
        }

        #bd{
            background-image: url(loginimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }
        #rname{
        font-weight: bolder;
        font-family: cursive;
        color:white;
        font-size: 30px;
        margin-left: 250px;
        
        padding-top:5                                                                                                                                                                                                                                                                                                                                                                                                   px; 
         }
         #uform{

         margin-left: 250px;
         width:300px;
         color: white;
         font-size: 20px;
         font-family: cursive;
         }
         .sup{
         margin-left:0px;
        box-shadow: 0px 0px 2px 3px;
        width: 450px;
        height:35px;
        border-radius: 15px;
        font-family: cursive;
        background-color: transparent;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        border: 2px solid red;
        display: flex;
         }
         
          #sub{
        margin-left:0px;
        background-color: green;
        box-shadow: 0px 0px 2px 3px;
        width: 450px;
        height:35px;
        border-radius: 15px;
        font-family: cursive;
        margin-top:50px;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        
         }
         #sub:hover {
         background-color: orange;
         }
      #nav2 ul {
         
        display: flex;
        list-style: none;
        margin-left: 500px;
        position: absolute;

        }
        
        #nav2 ul li a{
        text-decoration: none;
         padding-right: 60px;
            color: orange;
        }
        #nav2 ul li a:hover {
        color: red;
}

</style>
</head>
<body>
<div id="bd">
<div id="nav2">
                <ul>
                    <li><a href="UpdateAndAssign.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Course.html">Cource</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="LogAndSign.html">Log Out</a></li>
                </ul>
            </div>

<p id="rname">Add Assignment</p>
<div id="uform">
<form action="asign" method="post">
Assignment id: <input type="text" name="aid" class="sup" placeholder="Assignment id"><br>
Subject: <input type="text" name="sub" class="sup" placeholder="Subject"><br>
Class : <input type="number" name="class" class="sup" placeholder="Class"><br>
Assignment: <input type="text" name="assign" class="sup" placeholder="Assignment"><br>
Marks: <input type="text" name="marks" class="sup" placeholder="Marks"><br>
Date: <input type="datetime" name="date" class="sup" placeholder="00-00-0000"><br>
<input type="submit" id="sub">
</form>
</div>
</div>
</body>
</html>