<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>

        #body{
            display: flex;
            justify-content: center;
            border-spacing: 5px;
        }
        .img img{
            box-shadow: 0px 0px 1px 2px;
            width: 300px;
            border-radius: 30px;
        }
        .img img:hover{
            width: 350px;
            /* position: absolute; */
        }
        #foot{
            height: 200px;
            /* border: 5px solid red; */
            /* width: 100%; */
           margin-left: 80px;
        }
        #foot img{
            width:1430px;
            height: 200px;
            border-radius:30px;
        }
#mid{
    height:25px;
}
#node img{
        height: 170px;
}
#node img:hover{
        height: 190px;
}
#java img{
        height: 170px;
}
#java img:hover{
        height: 190px;
}
    </style>
</head>
<body>
    <div id="foot">
        <img src="top.jpg" alt="">
    </div>
    <div>
        <p></p>
    </div>
    <div id="body"> 
        <div class="img" id="java">
            <img src="java.jpg" alt="">
        </div>
        <div class="img">
            <img src="saas.jpg" alt="">
        </div>
        <div class="img">
            <img src="android.jpg" alt="">
        </div>
        <div class="img">
            <img src="js.jpg" alt="">
        </div>

    </div>
    <div id="mid">

    </div>
    <div id="body">
        <div class="img">
            <img src="c++.jpg" alt="">
        </div>
        <div class="img">
            <img src="c.jpg" alt="">
        </div>
        <div class="img" id="node">
            <img src="node.jpg" alt="">
        </div>
        <div class="img">
            <img src="developer.jpg" alt="">
        </div>

    </div>
        
</body>
</html>