<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

        @-ms-viewport {
            width: device-width;
        }

        *{
            margin: 0;
            padding: 0;
        }

        #body {
            background-image: url(schman.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        #nav {
            display: flex;
        }

        #nav ul li a {
            text-decoration: none;
            padding-right: 30px;
            color: white;
        }

        #nav ul li {
            text-decoration: none;
            list-style: none;
            padding-top: 30px;

        }

        #nav ul {
            display: flex;
        }

        #educationimg {
            width: 20px;
            height: 20px;
            padding-bottom: 130px;
            margin-right: 45px;
        }

        #nav {
            color: white;
        }

        #mid {
            /* border: 9px solid red; */
            text-align: center;
        }

        #mid p:first-child {
            color: white;
            font-weight: bolder;
            font-size: 50px;
        }

        #mid p:nth-child(2) {
            color: white;
            font-size: 25px;

        }

        #btm {
            display: flex;
            padding-top: 15px;
        }

        #btm form input {
            font-size: 15px;
            border-radius: 18px;
            width: 90px;
            height: 30px;
            margin: 8px;
            background-color: transparent;
            color: white;
           
            border-style: none;
            /* border: none; */
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 20px;
            
        }

        #btm form input:hover {
            cursor: pointer;
            border-style: none;
           
        }

        #nav2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 20px;
        }

</style>
</head>
<body>
 <div id="body">
        <div id="nav">
            <div id="nav1">
                <ul>
                    <li><svg><img src="graduation-cap.svg" id="educationimg" alt=""></svg></li>
                    <li>Education</li>
                </ul>
            </div>
            <div id="nav2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Class</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Course.html">Cource</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="btm">
               <form action="LoginManagement.html">
                <input type="submit" value="Login">
                </form>	
                <form action="addstudent.html">
                   <input type="submit" value="SignIn">
                </form>
                  <!--
                 <form action="addmanagement.html">
                  <input type="submit" value="SignIn">
                 </form>
                 -->
            </div>
        </div>

        <div id="mid">
            <p>Dream.Big.</p>
            <p>The most effective way to learn</p>
        </div>

    </div>
<!--========================-->
<!-- 
<form action="addstudent.html">
<input type="submit" value="SignIn Student">
</form>
<form action="LoginManagement.html">
<input type="submit" value="Login">
</form>
<form action="addmanagement.html">
<input type="submit" value="SignIn">
</form>
-->

</body>
</html>